[supervisord]
nodaemon=true
logfile=/var/log/alternatives.log
loglevel=debug


[program:backend]
directory=/home/backend
command=uvicorn main:app --host 0.0.0.0 --port 1101 --reload
autostart=true
autorestart=true
startsecs=5
loglevel=debug


[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true